<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CancellaStudenteUI">
    <children>
        <Label text="Matricola" />
        <TextField fx:id="matricolaField" />
<!--        <Label text="Password" />-->
<!--        <TextField fx:id="passwordField" />-->
        <Button fx:id="cancellaButton" mnemonicParsing="false" onAction="#cancellaStudente" text="Conferma" />
        <Button fx:id="BottoneIndietroWelcomeView" mnemonicParsing="false" onAction="#IndietroWelcomeView" text="Indietro" />
    </children>
</VBox>