<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UICreaUtente">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Button fx:id="BottoneDocente" mnemonicParsing="false" onAction="#onBottoneDocente" text="Docente" visible="false" />
      <Button fx:id="BottoneCreaUtente" mnemonicParsing="false" onAction="#onBottoneCreaUtente" text="Crea Nuovo Profilo" />
      <Button fx:id="BottoneStudente" mnemonicParsing="false" onAction="#onBottoneStudente" text="Studente" visible="false" />
      <Button fx:id="BottoneIndietroWelcomeView" mnemonicParsing="false" onAction="#tornaAllaWelcomeView" text="Indietro" />
      <VBox fx:id="ContenitoreInformazioni" prefHeight="289.0" prefWidth="308.0" visible="false">
         <children>
            <HBox prefHeight="27.0" prefWidth="312.0">
               <children>
                  <Label fx:id="EtichettaNome" text="Nome:" />
                  <TextField fx:id="CasellaNome" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="138.0" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="312.0">
               <children>
                  <Label text="Cognome:" />
                  <TextField fx:id="CasellaCognome" prefHeight="15.0" prefWidth="149.0" />
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="435.0">
               <children>
                  <Label text="Data Di Nascita:" />
                  <DatePicker fx:id="CasellaDataNascita" prefHeight="17.0" prefWidth="175.0" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="312.0">
               <children>
                  <Label text="Genere:" />
                  <TextField fx:id="CasellaGenere" prefHeight="18.0" prefWidth="149.0" />
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="383.0">
               <children>
                  <Label text="Codice Fiscale:" />
                  <TextField fx:id="CasellaCodiceFiscale" prefHeight="25.0" prefWidth="149.0" />
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="383.0">
               <children>
                  <Label text="Residenza:" />
                  <TextField fx:id="CasellaResidenza" prefHeight="27.0" prefWidth="149.0" />
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="435.0">
               <children>
                  <Label text="Email:" />
                  <TextField fx:id="CasellaEmail" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Telefono:" />
                  <TextField fx:id="CasellaTelefono" onAction="#onBottoneConferma" />
               </children>
            </HBox>
            <HBox fx:id="SezioneCategoria" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Categoria:" />
                  <TextField fx:id="CasellaCategoria" />
               </children>
            </HBox>
            <HBox fx:id="SezioneAnnoCorso" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Anno Corso:" />
                  <TextField fx:id="CasellaAnnoCorso" />
               </children>
            </HBox>
            <Button fx:id="BottoneConferma" mnemonicParsing="false" onAction="#onBottoneConferma" text="Conferma" />
         </children>
      </VBox>
   </children>

    <!-- <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/> -->

</VBox>
