<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UIInviaFeedback">
    <children>
        <Label text="Esami approvati:" />
        <ListView fx:id="sezionePrenotazioni" prefHeight="200.0" prefWidth="200.0" />
        <TextField fx:id="idPrenotazioneTextField" promptText="ID Prenotazione" />
        <Button fx:id="confermaButton" mnemonicParsing="false" onAction="#InviaFeedback" text="Conferma" />
        <Button fx:id="BottoneIndietro" mnemonicParsing="false" onAction="#Indietro" text="Indietro" />
    </children>
</VBox>
