<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UIStudente">
   <children>
      <Label text="Pagina Studente" />
      <Label fx:id="nomeLabel" text="Nome" />
      <Label fx:id="cognomeLabel" text="Cognome" />
      <Label fx:id="matricolaLabel" text="Matricola" />
      <Button fx:id="BottonePrenotazioneStudente" mnemonicParsing="false" onAction="#ApriPrenotazioneStudente" text="Prenotazione appello" />
      <Button fx:id="BottoneVisualizzaCarriera" mnemonicParsing="false" text="Visualizza carriera universitaria" />
      <Button fx:id="BottoneAnnullaPrenotazione" mnemonicParsing="false" text="Annulla prenotazione appello" />
      <Button fx:id="BottoneVisualizzaInfoEsame" mnemonicParsing="false" onAction="#ApriVisualizzaInfoEsame" text="Visualizza informazioni esame" />
      <Button fx:id="BottoneRifiutaEsito" mnemonicParsing="false" text="Rifiuta esito esame" />
      <Button fx:id="BottoneInviaFeedback" mnemonicParsing="false" text="Invia feedback esame" />
      <Button fx:id="BottoneModificaProfilo" mnemonicParsing="false" text="Modifica profilo" />
      <Button fx:id="BottoneLogoutStudente" mnemonicParsing="false" onAction="#LogoutStudente" text="Logout" />
   </children>
</VBox>
