<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.VisualizzaPrenotazioniAppelloUI">
    <children>
        <Label fx:id="nomeInsegnamentoLabel" />
        <Label fx:id="codiceInsegnamentoLabel" />
        <Label fx:id="cfuInsegnamentoLabel" />
        <ListView fx:id="appelliPrenotatiListView" prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="rifiutaEsitoButton" mnemonicParsing="false" onAction="#mostraPopUpRifiuto" text="Rifiuta Esito" />
        <Button fx:id="cancellaPrenotazioneButton" mnemonicParsing="false" onAction="#mostraPopUpCancellazione" text="Cancella Prenotazioni Appello" />
        <Button fx:id="BottoneIndietroRicercaInsegnamento" mnemonicParsing="false" onAction="#IndietroCercaInsegnamento" text="Indietro" />
    </children>
</VBox>