<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.VisualizzaPrenotazioniInsegnamentoUI">
   <children>
      <TextField fx:id="codiceInsegnamentoTextField" promptText="Inserisci il codice insegnamento" />
      <Button fx:id="cercaInsegnamentoButton" mnemonicParsing="false" onAction="#confermaCodiceInsegnamento" text="Cerca insegnamento" />
      <Button fx:id="BottoneIndietroVistaStudente" mnemonicParsing="false" onAction="#IndietroCercaVistaStudente" text="Indietro" />
      <ListView fx:id="insegnamentiListView" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
