<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="433.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.WelcomeController">
   <children>
      <!-- Label centrale in grande con il nome dell'applicazione -->
      <Label style="-fx-font-size: 36px; -fx-font-weight: bold;" text="EMS" />

      <!-- Bottone "Crea Utente" centrato -->
      <HBox alignment="CENTER">
         <Button fx:id="BottoneCreaUtente" mnemonicParsing="false" onAction="#ApriCreaUtente" prefWidth="200.0" text="Crea Utente" visible="false" />
      </HBox>

      <!-- Bottone "Login" allineato a destra -->
      <HBox alignment="CENTER" prefWidth="600.0">
         <Button fx:id="BottoneLogin" mnemonicParsing="false" onAction="#ApriLogin" prefWidth="200.0" text="Login" />
      </HBox>

      <!-- Bottone "Crea Appello" centrato -->
      <HBox alignment="CENTER">
         <Button fx:id="BottoneCreaAppello" mnemonicParsing="false" onAction="#ApriCreaAppello" prefWidth="200.0" text="Crea Appello" visible="false" />
      </HBox>

      <!-- Bottone "Modifica Appello" centrato -->
      <HBox alignment="CENTER">
         <Button fx:id="BottoneModificaAppello" mnemonicParsing="false" onAction="#ApriModificaAppello" prefWidth="200.0" text="Modifica Appello" visible="false" />
      </HBox>

      <!-- Bottone "Visualizza Studenti" centrato -->
      <HBox alignment="CENTER">
         <Button fx:id="BottoneVisualizzaStudenti" mnemonicParsing="false" onAction="#ApriVisualizzaStudenti" prefWidth="200.0" text="Visualizza Studenti" visible="false" />
      </HBox>

      <!-- Bottone "Visualizza Docenti" centrato -->
      <HBox alignment="CENTER">
         <Button fx:id="BottoneVisualizzaDocenti" mnemonicParsing="false" onAction="#ApriVisualizzaDocenti" prefWidth="200.0" text="Visualizza Docenti" visible="false" />
      </HBox>

      <!-- Bottone "Cancella Studente" centrato -->
      <HBox alignment="CENTER">
         <Button fx:id="BottoneCancellaStudente" mnemonicParsing="false" onAction="#ApriCancellaStudenti" prefWidth="200.0" text="Cancella Studente" visible="false" />
      </HBox>

      <!-- Sezione per il codice amministratore: TextField e bottone di verifica -->
      <HBox alignment="CENTER" spacing="10.0">
         <TextField fx:id="adminCodeField" prefHeight="25.0" prefWidth="179.0" promptText="Inserisci codice amministratore" />
         <Button fx:id="verifyAdminButton" mnemonicParsing="false" onAction="#verificaCodice" prefHeight="25.0" prefWidth="75.0" text="Verifica" />
      </HBox>
      <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutAmministratore" prefHeight="25.0" prefWidth="65.0" text="Logout" visible="false" />
   </children>
</VBox>
